<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/window_layout"
    android:background="@color/windowBackground">

    <EditText
        android:id="@+id/search_edit_attr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="属性/关键词"
        />
    <include layout="@layout/condition_online_layout"
        android:id="@+id/search_online_layout"/>
    <include layout="@layout/condition_sex_layout"
        android:id="@+id/search_sex_layout"/>
    <include layout="@layout/condition_age_layout"
        android:id="@+id/search_age_layout"/>
    <include layout="@layout/condition_address_layout"
        android:id="@+id/search_addr_layout"/>
    <Button
        android:id="@+id/search_btn"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="查找"
        android:textSize="18sp"
        android:background="@drawable/login_btn"
        android:textColor="@android:color/white"/>
</LinearLayout>