<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#9393FF">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="群公告"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:drawableLeft="@drawable/arrow_back"
            android:drawableStart="@drawable/arrow_back"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/btn_announceCreate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/announce_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_announce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>