<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:gravity="left" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg"
                android:clickable="false"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="角色"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Role"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    />
            </RelativeLayout>
            <!-- ******************************************************************** -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corners_bg"
                    android:onClick="onClick"
                    android:id="@+id/head"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_headIsneed"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="头像"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/iv_head"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corners_bg"
                    android:onClick="onClick"
                    android:id="@+id/nick"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_nickIsneed"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="昵称"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Nickname"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"
                    android:id="@+id/sex"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_sexIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="性别"
                        android:textColor="#000"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sex"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"
                    android:id="@+id/age"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_ageIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="年龄"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_age"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"
                    android:id="@+id/mail"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_mailIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="邮箱"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mail"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:layout_marginTop="2dp"
                    android:onClick="onClick"
                    android:id="@+id/address"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_addressIsneed"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="地址"
                        android:textColor="#000"
                        android:textSize="17sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/iv_address"
                        android:onClick="onClick"
                        android:src="@drawable/mm_submenu" />

                </RelativeLayout>








                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corners_bg"
                    android:onClick="onClick"
                    android:gravity="center_vertical"
                    android:id="@+id/qq"
                    android:layout_weight="0.32">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_qqIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="qq"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_qq"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corners_bg"
                    android:onClick="onClick"
                    android:gravity="center_vertical"
                    android:id="@+id/wechat">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_wechatIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="微信"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Wechat"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:onClick="onClick"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:id="@+id/phone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="手机号码"
                        android:textColor="#000"
                        android:textSize="17sp" />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:id="@+id/iv_phoneIsneed"
                        android:scaleType="fitCenter"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!-- ******************************************************************** -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:onClick="onClick"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:id="@+id/customAttr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:id="@+id/textView"
                    android:text="自定义属性"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_go"
                    android:onClick="onClick"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>