<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search_edit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="用户名"
        />
    <LinearLayout
        android:id="@+id/select_witch_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/search_edit_view"
        android:background="@color/windowBackground">

        <LinearLayout
            android:id="@+id/search_nearly_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/selectdate_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search_aroud"/>
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:text="查看附近的好友"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_enter"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_attrb_layout"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:background="@drawable/drawer_menu_item_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search_attrb"/>
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:text="按条件查找陌生人"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_enter"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_group_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/drawer_menu_item_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search_group"/>
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:text="搜索群"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_enter"
                />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/search_layout"
        android:id="@+id/search_input_layout"
        android:visibility="gone"/>
</RelativeLayout>