<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onClick"
       >

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="账号"
            android:textColor="#353535"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_account_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_account"
            android:layout_toEndOf="@+id/tv_account"


            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nick"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:onClick="onClick"
        >
        <TextView
            android:id="@+id/tv_nick"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/et_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_nick"
            android:layout_toEndOf="@+id/tv_nick"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="性别"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_sex_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_sex"
            android:layout_toEndOf="@+id/tv_sex"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="生日"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_birthday_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_birthday"
            android:layout_toEndOf="@+id/tv_birthday"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_age"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:visibility="gone"
        >
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="年龄"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:inputType="number"
        android:textColor="@color/text_light_black"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/tv_age"
        android:layout_toEndOf="@+id/tv_age"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada"
        />
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="手机号"
            android:textColor="@color/text_black"
            android:textSize="16sp"
             />
        <TextView
            android:id="@+id/tv_phone_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:maxLength="11"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_toEndOf="@+id/tv_phone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
           />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="地址"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_address_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_toEndOf="@+id/tv_address"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_qq"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
       >

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="qq号"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_qq_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:maxLength="15"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_qq"
            android:layout_toEndOf="@+id/tv_qq"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wechat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
       >

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="微信号"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_wechat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:maxLength="40"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="19dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_wechat"
            android:layout_toEndOf="@+id/tv_wechat"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:onClick="onClick"
        android:clickable="true"
       >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="邮箱"
            android:textColor="#353535"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_email_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_email"
            android:layout_toEndOf="@+id/tv_email"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_idCard"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_list_item_bg"
        android:visibility="gone"
       >

        <TextView
            android:id="@+id/tv_idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="身份证号"
            android:textColor="#353535"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000"
            android:textColor="@color/text_light_black"
            android:textSize="16sp"
            android:maxLength="18"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tv_idCard"
            android:layout_toEndOf="@+id/tv_idCard"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada"
            />
    </RelativeLayout>

</LinearLayout>