<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.cst14.im.activity.SettingSecurityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="账号"
            />

            <LinearLayout
                android:id="@+id/email_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@drawable/selectdate_bg"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_email"
                    />
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#353535"
                    android:text="邮箱地址"/>
                <TextView
                    android:id="@+id/email_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="未绑定"
                    android:textSize="18sp"
                    android:textColor="@color/Gray_Wolf"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_enter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@drawable/selectdate_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_security_question"
                    />
                <TextView
                    android:id="@+id/tc"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:text="密保问题"
                    />
                <TextView
                    android:id="@+id/question_status_tv"
                    android:text="未设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/Gray_Wolf"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_enter"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@drawable/selectdate_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_phone"
                />
            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:textColor="#353535"
                android:textSize="18sp"
                android:text="手机号码"
                />
            <TextView
                android:id="@+id/phone_status_tv"
                android:text="未绑定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/Gray_Wolf"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_enter"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="安全"
            />

        <LinearLayout
            android:id="@+id/pwd_change_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@drawable/selectdate_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_pwd_change"
                />
            <TextView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:textColor="#353535"
                android:textSize="18sp"
                android:text="Im密码"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_center_ll"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@drawable/selectdate_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_security_center1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:textColor="#353535"
                    android:textSize="18sp"
                    android:text="Im安全中心"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如果你遇到被盗，无法登陆等问题，可以前往安全中心"/>

            </LinearLayout>

             </LinearLayout>
    </LinearLayout>

    <include layout="@layout/security_layout_email_bind"
        android:id="@+id/email_bind_layout"
        android:visibility="gone"
        />

</RelativeLayout>
