<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cst14.im.activity.GroupInfoActivity"
    android:orientation="vertical">

    <include
        layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_activity_group_info_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/default_group_avatar"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgbtn_group_info_announce"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/group_announce"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_group_info_announce"
            android:layout_alignLeft="@+id/imgbtn_group_info_announce"
            android:layout_below="@+id/imgbtn_group_info_announce"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:text="公告"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgbtn_group_info_file"
            android:layout_toRightOf="@+id/imgbtn_group_info_announce"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/group_file"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activity_group_info_file"
            android:layout_alignLeft="@+id/imgbtn_group_info_file"
            android:layout_below="@+id/imgbtn_group_info_file"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:text="文件"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="群号"
            android:textColor="#353535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_info_group_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="123456"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_group_info_group_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="群名"
            android:textColor="#353535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_info_group_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_group_info_group_intro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="简介"
            android:textColor="#353535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_info_groupInfo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:maxLength="40"
            android:maxLines="2"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_group_info_namecard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="我的群名片"
            android:textColor="#353535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_group_info_namecard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_group_info_member_tips"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="群成员"
            android:textColor="#353535"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_activity_info_members_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="0"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_activity_info_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

</LinearLayout>
