<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cst14.im.activity.WebViewActivity">

   <ProgressBar
       android:id="@+id/Game_progressBar"
       android:layout_width="match_parent"
       android:layout_height="5dp"
       style="?android:attr/progressBarStyleHorizontal"
       android:progress="0"
       android:secondaryProgress="0"
       />
   <WebView
       android:id="@+id/Game_webView"
       android:layout_below="@+id/Game_progressBar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></WebView>
</RelativeLayout>
