<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.cst14.im.activity.EditInfoActivity">

    <include layout="@layout/layout_toolbar_edit_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_activity_edit_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="16sp"
                android:focusable="true"/>

            <TextView
                android:id="@+id/tv_activity_edit_info_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_activity_edit_info_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="20"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_activity_edit_info_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:textColor="#AAAAAA"
            android:text="提示"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
