<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:inputType="none"
            android:layout_gravity="center_horizontal"
            android:hint="请输入自定义属性名"
            android:background="@drawable/bg_edittext"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/lins"
        android:layout_marginTop="5dip"/>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:inputType="none"
        android:background="@drawable/bg_edittext"
        android:hint="请输入自定义属性内容"
        android:layout_alignParentRight="true"

        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dip">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dip"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>