<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selectdate_bg"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/ev_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_age"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ev_icon"
        android:layout_alignBaseline="@+id/ev_icon"
        android:textSize="18sp"
        android:text="年龄"/>
    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_toLeftOf="@+id/iv_more"
        android:layout_marginRight="2dp"
        android:text="不限"/>
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_enter"
        />
</RelativeLayout>