<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <EditText
            android:id="@+id/et_dialog_modify_mail"
            android:hint="输入邮箱"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/iv_clear_all_text"
            android:layout_toStartOf="@+id/iv_clear_all_text"
            android:layout_toLeftOf="@+id/iv_clear_all_text" />
        <ImageView
            android:id="@+id/iv_clear_all_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cha32"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>