<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_group_chat_other_send_time"
            android:layout_centerHorizontal="true"
            android:text="hahaha"
            android:textSize="6pt"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_group_chat_other_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tv_item_group_chat_other_text"
        android:layout_marginTop="-10dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_item_group_chat_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item_group_chat_other_icon"
        android:layout_marginLeft="5dp"
        android:visibility="visible"

        />

    <TextView
        android:id="@+id/tv_item_group_chat_other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_group_chat_other_name"
        android:layout_toRightOf="@id/iv_item_group_chat_other_icon"
        android:background="@drawable/ql"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:visibility="visible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_item_group_chat_other_voice"
        android:layout_alignTop="@+id/tv_item_group_chat_other_text"
        android:layout_toRightOf="@id/iv_item_group_chat_other_icon"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        />

    <TextView
        android:hint="15''"
        android:id="@+id/tv_item_group_chat_other_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item_group_chat_other_voice"
        android:layout_alignTop="@+id/tv_item_group_chat_other_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        />

    <com.cst14.im.layoutView.GifView
        android:id="@+id/gif_item_group_chat_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_group_chat_other_name"
        android:layout_toRightOf="@id/iv_item_group_chat_other_icon"
        android:paddingTop="13dip"
        android:visibility="visible" />

</RelativeLayout>