<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/iv_group_chat_item_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:paddingLeft="10px"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_group_chat_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_group_chat_item_image"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>