<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip">
        <ImageView
            android:id="@+id/dialog_title_image"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerInParent="true"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/dialog_title_image"
            android:textColor="#000000"
            android:textSize="30sp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/lins"
        android:layout_marginTop="5dip"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:inputType="none"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/bg_edittext"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dip">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dip"
            android:text="确定"/>
    </RelativeLayout>
</LinearLayout>