<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="密保绑定"
            android:id="@+id/textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:text="(至少输入两个密保问题及其答案)" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题一:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />

            <EditText
                android:hint="请输入密保问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_set1_et"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案一:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />
            <EditText
                android:hint="请输入密保问题答案"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_set1_et"
                android:password="true"
                android:scrollHorizontally="true"
                />
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题二:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />
            <EditText
                android:hint="请输入密保问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_set2_et"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案二:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />
            <EditText
                android:hint="请输入密保问题答案"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_set2_et"
                android:password="true"
                android:scrollHorizontally="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题三:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />
            <EditText
                android:hint="请输入密保问题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_set3_et"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案三:"
                android:textStyle="bold"
                android:textColor="@color/Black_Cat"
                android:textSize="18sp"
                android:gravity="right"
                android:padding="5dip"
                />
            <EditText
                android:hint="请输入密保问题答案"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_set3_et"
                android:password="true"
                android:scrollHorizontally="true"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/question_set_bt"
            android:text="设  置"
            android:background="@drawable/security_btnbg"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:paddingLeft="80dip"
            android:paddingRight="80dip"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/exit_qset_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>