<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="新密码:" />
        <EditText
            android:hint="请输入新密码"
            android:textSize="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_pwd_set_et"
            android:scrollHorizontally="true"
            />
    </LinearLayout>
</LinearLayout>